<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ejercicio10.SimpleController">
   <center>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="Boton1" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonClick" text="Botón 1" />
            <Button id="Boton2" mnemonicParsing="false" onAction="#handleButtonClick" text="Botón 2" GridPane.columnIndex="1" />
            <Button id="Boton3" mnemonicParsing="false" onAction="#handleButtonClick" text="Botón 3" GridPane.columnIndex="2" />
            <Button id="Boton4" mnemonicParsing="false" onAction="#handleButtonClick" text="Botón 4" GridPane.rowIndex="1" />
            <Button id="Boton5" mnemonicParsing="false" onAction="#handleButtonClick" text="Botón 5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="Boton6" mnemonicParsing="false" onAction="#handleButtonClick" text="Botón 6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #5E7A90; -fx-spacing: 15; -fx-padding: 15;" BorderPane.alignment="CENTER">
         <children>
            <Button id="BotonAceptar" mnemonicParsing="false" onAction="#handleButtonClick" text="Aceptar" />
            <Button id="BotonCancelar" mnemonicParsing="false" onAction="#handleButtonClick" text="Cancelar" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 15; -fx-background-color: #5E7A90;" BorderPane.alignment="CENTER">
         <children>
            <Button id="Opcion1" mnemonicParsing="false" onAction="#handleButtonClick" text="Opción 1" />
            <Button id="Opcion2" mnemonicParsing="false" onAction="#handleButtonClick" text="Opción 2" />
            <Button id="Opcion3" mnemonicParsing="false" onAction="#handleButtonClick" text="Opción 3" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 15; -fx-background-color: #C100AA;" BorderPane.alignment="CENTER">
         <children>
            <Button id="OpcionA" mnemonicParsing="false" onAction="#handleButtonClick" text="Opción A" />
            <Button id="OpcionB" mnemonicParsing="false" onAction="#handleButtonClick" text="Opción B" />
            <Button id="OpcionC" mnemonicParsing="false" onAction="#handleButtonClick" text="Opción C" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #3340C0; -fx-spacing: 15; -fx-padding: 15;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Aplicación Avanzada" textFill="WHITE" />
            <Button id="BotonSalir" mnemonicParsing="false" onAction="#handleButtonClick" text="Salir" />
         </children>
      </HBox>
   </top>
</BorderPane>
