<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ejercicio5.SimpleController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button id="boton1" onAction="#handleButtonClick" text="Pulsa Me 1" />
            <Button id="boton2" onAction="#handleButtonClick" text="Pulsa Me 2" />
            <Button id="boton3" onAction="#handleButtonClick" text="Pulsa Me 3" />
            <Button id="boton4" onAction="#handleButtonClick" text="Pulsa Me 4" />
         </children>
      </VBox>
   </children>
</StackPane>
